<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>王猛-前端</title>
    <style>
      body,
      h1,
      h2,
      h3 {
        margin: 0;
      }
      code {
        background-color: #ddd;
        border-radius: 4px;
        padding: 5px 2px 2px 2px;
      }
      body {
        padding: 10px;
      }
      header h1 {
        text-align: center;
        font-size: 20px;
        margin-bottom: 3px;
      }
      header h2 {
        text-align: center;
        font-size: 16px;
      }
      header {
        margin: 0px 0px 15px 0px;
      }
      aside,
      section,
      main {
        margin-bottom: 15px;
      }
      aside h1,
      section h1,
      main h1,
      footer h1 {
        margin-bottom: 10px;
      }
      aside h1 {
        border-left: 10px solid grey;
        background: #eee;
        padding: 2px 0px 2px 10px;
        font-size: 20px;
      }
      aside div.item {
        display: list-item;
        margin-left: 30px;
        font-size: 15px;
      }
      section h1 {
        border-left: 10px solid grey;
        background: #eee;
        padding: 2px 0px 2px 10px;
        font-size: 20px;
      }
      section h2,
      section h3 {
        font-size: 14px;
      }
      section .container {
        display: flex;
        justify-content: space-between;
      }
      section div {
        margin-bottom: 5px;
        font-size: 15px;
      }
      main h1 {
        border-left: 10px solid grey;
        background: #eee;
        padding: 2px 0px 2px 10px;
        font-size: 20px;
      }
      main .project h2 {
        font-size: 20px;
        margin: 10px 0px 5px 0px;
      }
      main .project h3 {
        font-size: 18px;
        margin: 5px;
      }
      main .project .description {
        display: list-item;
        margin-left: 30px;
        font-size: 15px;
      }
      footer h1 {
        border-left: 10px solid grey;
        background: #eee;
        padding: 2px 0px 2px 10px;
        font-size: 20px;
      }
      footer .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0px 15px;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>王猛</h1>
      <h2>18447073846 | hai@zer0fire.me | 成都</h2>
      <h2>前端开发工程师</h2>
    </header>
    <aside class="ability">
      <h1>专业技能</h1>
      <div class="container">
        <div class="item">React.js \ Next.js \ Redux \ Redux-toolkit \ React-router</div>
        <div class="item">Sass \ Less \ Git \ SourceTree</div>
        <div class="item">JavaScript \ TypeScript</div>
      </div>
    </aside>
    <section class="experience">
      <h1>工作经历</h1>
      <div class="container">
        <h2>火花思维教育科技有限公司</h2>
        <h3>2020.11 - 至今</h3>
      </div>
      <div>前端开发工程师 VS课件及平台研发部</div>
      <div class="container">
        <h2>北京汉克时代科技有限公司</h2>
        <h3>2019.05 - 2020.10</h3>
      </div>
      <div>前端开发工程师 电商平台研发部</div>
      <div class="container">
        <h2>内蒙古云科数据有限公司</h2>
        <h3>2018.05 - 2019.04</h3>
      </div>
      <div>前端开发工程师 研发部</div>
    </section>
    <main>
      <h1>项目经历</h1>
      <div class="project">
        <h2>游戏梦工厂平台</h2>
        <h3>项目描述：</h3>
        <div class="description">
          该项目是开发课件游戏的低代码开发平台，让教学老师能通过拖拉拽，对现有的课件游戏模版模块进行二次开发，快速拼装课件
        </div>
        <h3>技术栈：</h3>
        <div class="description">
          使用 React 开发， UI 框架使用 Ant Design，使用 redux-toolkit
          作为状态管理工具，使用 Cocos 作为可视层进行基础拖拉拽处理
        </div>
        <h3>负责内容：</h3>
        <div class="description">参与低代码项目页面开发</div>
        <div class="description">对基础拖拽组件库二次开发和功能拓展</div>
        <div class="description">
          负责交付给教研老师的低代码模块、模板的开发
        </div>
        <div class="description">接入 sentry 监控前端页面质量</div>
        <h3>项目难点：</h3>
        <div class="description">如何抽象拖拽库，以及对拖拽库的扩展开发</div>
        <div class="description">
          把 Cocos 引擎嵌入到 Web 页面，并接入自定义物料库
        </div>
        <div class="description">
          如何接入数据埋点，统计模板模块等物料使用频率
        </div>
        <div class="description">如何接入 sentry 平台用来统计和报告 bug</div>
        <h3>项目成果：</h3>
        <div class="description">
          参与将 Cocos 嵌入到浏览器中，让用户能够在网页中使用 Cocos
          相关的引擎能力
        </div>
        <div class="description">
          抽象出一套拖拽库，在公司低代码平台作为基建使用
        </div>
        <div class="description">
          相比直接上报 Bug，减少定位 Bug 时间约 50%，同时主动解决尚未影响业务的
          Bug
        </div>
      </div>
      <div class="project">
        <h2>Chat PPT 平台</h2>
        <h3>项目描述：</h3>
        <div class="description">
          该项目是 AI 生成 PPT
          工具平台前端，通过输入主题关键词让大模型快速帮助用户生成符合主题的 PPT
          大纲内容及部分图片 （项目地址：https://ppt.chat/）
        </div>
        <h3>技术栈：</h3>
        <div class="description">
          使用 Next.js 框架开发，使用 Material UI 作为 UI 层，使用 redux-toolkit
          作为状态管理工具
        </div>
        <h3>负责内容：</h3>
        <div class="description">参与前端流式显示库的开发</div>
        <div class="description">引入 html2pptx 库，生成 ppt 在 web 页面的预览</div>
        <div class="description">
          参与前端页面的搭建与开发，如首页、ppt 展示页等
        </div>
        <div class="description">优化代码，加入 eslint 等工具规范代码，适应多人开发</div>
        <h3>项目难点：</h3>
        <div class="description">如何实现 ppt 在 web 页面的预览</div>
        <div class="description">
          如何将后端的流式数据处理成前端可以接收的数据
        </div>
        <div class="description">
          之前的项目使用 JavaScript，调研如何引入工具来适应多人开发
        </div>
        <div class="description">
          如何在 Next 中使用客户端 API，如 document.cookie
        </div>
        <h3>项目成果：</h3>
        <div class="description">
          使用 html2pptx 库，通过传入自定义渲染函数的方式，使得 PPT 能够在页面里预览
        </div>
        <div class="description">
          通过 ReadStream 流的方式，读取后端返回的流式数据
        </div>
        <div class="description">
          通过 Next 客户端组件的方式，使用 document.cookie 存储用户信息，并添加过期时间
        </div>
        <div class="description">
          通过比对技术方案，最终决定将 JavaScript 代码迁移到 TypeScript
      </div>
      <div class="project">
        <h2>Alita 活动管理平台</h2>
        <h3>项目描述：</h3>
        <div class="description">
          主要是用来创建商品营销活动的后台，提供给电商部门的运营，有约百人 uv
        </div>
        <h3>技术栈：</h3>
        <div class="description">
          使用 React + umi 技术栈，使用了 Ant Design 作为 UI 库。使用 Axios
          作为请求库
        </div>
        <h3>负责内容：</h3>
        <div class="description">使用 JSON Schema 自定义渲染表格</div>
        <div class="description">对自定义渲染的页面进行一定的性能优化</div>
        <div class="description">
          对用户上传文件进行管理，并传送到后端进行保存
        </div>
        <div class="description">
          使用JWT 进行跨域认证，让用户可以访问到非核心内容
        </div>
        <h3>项目难点：</h3>
        <div class="description">
          如何使用 JSON Schema 的自定义渲染，让后端的数据直接渲染成表格
        </div>
        <div class="description">表格内容渲染过多，拖慢加载速度和用户交互</div>
        <div class="description">用户上传的文件过大，上传也容易中断</div>
        <h3>项目成果：</h3>
        <div class="description">
          使用JSON Schema 完成了把后端数据直接渲染成对应表格的能力
        </div>
        <div class="description">
          页面使用虚拟滚动优化页面性能，让渲染出的表单更快速打开
        </div>
        <div class="description">
          实现了大文件上传，并且可以让大文件断点续传
        </div>
        <div class="description">使用图片懒加载提高页面加载效率</div>
      </div>
    </main>
    <footer>
      <h1>教育经历</h1>
      <div class="container">
        <div class="description">
          内蒙古工业大学 物联网工程 本科 信息工程学院
        </div>
        <div class="description">2014.09 - 2018.07</div>
      </div>
    </footer>
  </body>
</html>
