<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PIRATE KING</title>
    <style>
      body,
      h1,
      h2,
      h3 {
        margin: 0;
      }
      html {
        background-color: rgb(56, 56, 59);
        color: white;
      }
      a {
        color: rgb(141, 217, 191);
      }
      main h1.title {
        color: rgb(82, 156, 202);
        border-bottom: 1px solid white;
        margin: 10px 5px;
        font-size: 20px;
      }
      main .item {
        display: list-item;
        margin-left: 25px;
      }
      main .item::marker {
        color: rgb(82, 156, 202);
      }
      header {
        display: flex;
        justify-content: center;
        padding: 0px 15px;
      }
      header .item {
        margin-left: 10px;
        margin-right: 10px;
      }
      .resume-name {
        text-align: center;
      }
      .exp,
      .edu {
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        padding: 0px 10px;
      }
      .exp h1,
      .edu h1 {
        font-size: 16px;
        width: 400px;
      }
      .exp .tag,
      .edu .tag {
        border-bottom: 1px solid;
        font-weight: bolder;
      }
      .exp .item,
      .edu .item {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1 class="resume-name">Wang Meng</h1>
    <header>
      <div class="item"><a href="">LinkedIn</a></div>
      |
      <div class="item">184-4707-3846</div>
      |
      <div class="item"><a href="">site</a></div>
      |
      <div class="item">email: hai@zer0fire.me</div>
      |
      <div class="item"><a href="">GitHub</a></div>
    </header>
    <main class="skills">
      <h1 class="title">Skills</h1>
      <div class="item">C#</div>
      <div class="item">Azure</div>
      <div class="item">Microservices</div>
    </main>
    <main class="experience">
      <h1 class="title">Experience</h1>
      <div class="exp">
        <h1>Youtuber</h1>
        <div class="tag">Youtube</div>
        <div class="period">07/2021 - Current</div>
        <div class="item"><b>PRIATE KING</b></div>
      </div>
      <div class="exp">
        <h1>Software Engineer</h1>
        <div class="tag">Microsoft</div>
        <div class="location">Redmond, WA, USA</div>
        <div class="period">07/2021 - Current</div>
        <div class="item"><b>PRIATE KING</b></div>
      </div>
    </main>
    <main class="education">
      <h1 class="title">Education</h1>
      <div class="edu">
        <h1>Bachelor of Internet of things Engineering</h1>
        <div class="tag">Carnegie Mellon University</div>
        <div class="location">Redmond, WA, USA</div>
        <div class="period">07/2021 - Current</div>
      </div>
    </main>
    <main class="project">
      <h1 class="title">Project</h1>
      <div class="item">COLORMAN</div>
      <div class="item">SPIKE</div>
    </main>
    <main class="others">
      <h1 class="title">Others</h1>
      <div class="item">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam natus
        optio at placeat animi culpa, accusantium fugiat distinctio cum, nulla
        ea unde aperiam pariatur mollitia neque expedita, ipsa dolor sint?
      </div>
    </main>
  </body>
</html>
